<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .login-container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #ece3cd;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
            margin-bottom: 15px; 
        }

        .form-group input {
            width: 100%; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 150px; 
            padding: 10px;
            background-color: blue; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url('narciss 1.jpg'); opacity: 50;">
    <div class="login-container">
        <h2>Connexion</h2>
        <form action="file:///C:/Users/asus/Desktop/sites/loginprojet%20.html#" method="POST">
          <div class="form-group">
            <label for="username">Nom d'utilisateur</label>
            <input type="text" id="username" name="username" required="">
          </div>
          <div class="form-group">
            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" required="">
          </div>
          <button type="submit">Se connecter</button>
        </form>
      </div>


</body></html>
